body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8ff;
  color: #333;
}

.h1-hero {
  font-size: 5rem;
  color: turquoise;
}

.container2, .container3 {
  display: flex;
}

.text {
  padding-right: 10%;
  padding-left: 5%;
}

.text h1 {
  font-size: 3rem;
  color: rgb(165, 165, 165);
}

.image, .image02 {
  border-radius: 5%;
}

.image {
  float: right;
  padding-left: 20%;
}

.image02 {
  float: left;
  padding-right: 20%;
  padding-left: 5%;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-links div {
  width: 45%;
  margin-bottom: 10px;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .h1-hero {
      font-size: 2.5rem;
  }
  .text h1 {
      font-size: 2rem;
  }
  .container2, .container3 {
      flex-direction: column;
  }
  .container2 img, .container3 img {
      width: 300px;
      padding-left: 0;
  }
  .container2 h1, .container3 h1 {
      font-size: 1.5rem;
  }
  .image, .image02 {
      float: none;
      padding-right: 0;
      padding-left: 0;
  }
  .text {
      padding-right: 0;
      padding-left: 0;
  }
  .footer-links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }
}